# hexagonal-architecture-java-springboot

./: .gitlab-ci.yml  LICENSE  README.md  StarWars Rescue Fleet.http  pom.xml
domain/: pom.xml
domain/src/main/java/ddd/: DomainService.java
domain/src/main/java/rebelsrescue/fleet/: Fleet.java  FleetAssembler.java  StarShip.java
domain/src/main/java/rebelsrescue/fleet/api/: AssembleAFleet.java
domain/src/main/java/rebelsrescue/fleet/spi/: Fleets.java  StarShipInventory.java
domain/src/main/java/rebelsrescue/fleet/spi/stubs/: InMemoryFleets.java  StarShipInventoryStub.java
domain/src/test/java/rebelsrescue/fleet/: AssembleAFleetFunctionalTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/rebelsrescue/: StarwarsRebelsRescueApplication.java
infrastructure/src/main/java/rebelsrescue/configuration/: DomainConfiguration.java
infrastructure/src/main/java/rebelsrescue/controllers/: FleetResource.java  RescueFleetController.java  RescueFleetRequest.java  StarShipResource.java
infrastructure/src/main/java/rebelsrescue/swapi/: SwapiClient.java  SwapiResponse.java  SwapiStarShip.java
infrastructure/src/main/java/rebelsrescue/swapi/model/: SwapiResponse.java  SwapiStarShip.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/rebelsrescue/: StarwarsRebelsRescueApplicationTests.java  SwapiUrlTransformer.java
infrastructure/src/test/java/rebelsrescue/controllers/: RescueFleetControllerTest.java
infrastructure/src/test/java/rebelsrescue/swapi/: SwapiClientTest.java
infrastructure/src/test/resources/: application.properties
infrastructure/src/test/resources/__files/payloads/: swapi-page1.json  swapi-page2.json
