<templateSet group="StarWarsRebelRescue">
  <template name="referential" value="var starships = java.util.Arrays.asList(&#10;                new StarShip(&quot;no-passenger-ship&quot;, 0),&#10;                new StarShip(&quot;xs&quot;, 10),&#10;                new StarShip(&quot;s&quot;, 50),&#10;                new StarShip(&quot;m&quot;, 200),&#10;                new StarShip(&quot;l&quot;, 800),&#10;                new StarShip(&quot;xl&quot;, 2000));" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="enoughCapacity" value="private org.assertj.core.api.Condition&lt;? super java.util.List&lt;? extends rebelsrescue.fleet.StarShip&gt;&gt; enoughCapacityForThePassengers(int numberOfPassengers) {&#10;        return new org.assertj.core.api.Condition&lt;&gt;(&#10;                starShips -&gt;&#10;                        starShips.stream()&#10;                                .map(rebelsrescue.fleet.StarShip::capacity)&#10;                                .reduce(0, java.lang.Integer::sum) &gt;= numberOfPassengers,&#10;                &quot;capacity check&quot;);&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="selectStarShips" value="private java.util.List&lt;rebelsrescue.fleet.StarShip&gt; selectStarShips(int numberOfPassengers, java.util.List&lt;rebelsrescue.fleet.StarShip&gt; starShips) {&#10;        java.util.List&lt;rebelsrescue.fleet.StarShip&gt; rescueStarShips = new java.util.ArrayList&lt;&gt;();&#10;        while (numberOfPassengers &gt; 0 ){&#10;            var starShip = starShips.remove(0);&#10;            numberOfPassengers -= starShip.capacity();&#10;            rescueStarShips.add(starShip);&#10;        }&#10;        return rescueStarShips;&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="componentscan" value="@org.springframework.context.annotation.ComponentScan(&#10;        basePackageClasses = {rebelsrescue.fleet.Fleet.class},&#10;        includeFilters = {@ComponentScan.Filter(type = org.springframework.context.annotation.FilterType.ANNOTATION, classes = {ddd.DomainService.class, ddd.Stub.class})})" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="defaultstarships" value="private static final java.util.List&lt;rebelsrescue.fleet.StarShip&gt; DEFAULT_STARSHIPS = java.util.Arrays.asList(&#10;            new rebelsrescue.fleet.StarShip(&quot;X-Wing&quot;, 0),&#10;            new rebelsrescue.fleet.StarShip(&quot;Millennium Falcon&quot;, 6),&#10;            new rebelsrescue.fleet.StarShip(&quot;Rebel transport&quot;, 90),&#10;            new rebelsrescue.fleet.StarShip(&quot;Mon Calamari Star Cruisers&quot;, 1200),&#10;            new rebelsrescue.fleet.StarShip(&quot;CR90 corvette&quot;, 600),&#10;            new rebelsrescue.fleet.StarShip(&quot;EF76 Nebulon-B escort frigate&quot;, 800));&#10;&#10;    public StarShipInventoryStub() {&#10;    this(DEFAULT_STARSHIPS);&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="stubConfiguration" value="@org.springframework.boot.test.context.TestConfiguration&#10;    @org.springframework.context.annotation.ComponentScan(&#10;            basePackageClasses = {rebelsrescue.fleet.Fleet.class},&#10;            includeFilters = {@org.springframework.context.annotation.ComponentScan.Filter(type = org.springframework.context.annotation.FilterType.ANNOTATION, classes = {ddd.Stub.class})})&#10;    static class StubConfiguration{}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="paginatedSwapiClient" value="java.util.List&lt;rebelsrescue.fleet.StarShip&gt; starShips = new java.util.ArrayList&lt;&gt;();&#10;&#10;        var nextPageUrl = swapiBaseUri + &quot;/api/starships&quot;;&#10;        while (nextPageUrl != null) {&#10;            var swapiResponse = getStarShipsFromSwapi(nextPageUrl);&#10;            starShips.addAll(convertSwapiResponseToStarShips(swapiResponse));&#10;            nextPageUrl = swapiResponse.next();&#10;        }&#10;        return starShips;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="withCargo" value="private static final java.util.List&lt;rebelsrescue.fleet.StarShip&gt; DEFAULT_STARSHIPS = asList(&#10;            new rebelsrescue.fleet.StarShip(&quot;X-Wing&quot;, 0, new java.math.BigDecimal(&quot;100&quot;)),&#10;            new rebelsrescue.fleet.StarShip(&quot;Millennium Falcon&quot;, 6, new java.math.BigDecimal(&quot;100000&quot;)),&#10;            new rebelsrescue.fleet.StarShip(&quot;Rebel transport&quot;, 90, new java.math.BigDecimal(&quot;80000&quot;)),&#10;            new rebelsrescue.fleet.StarShip(&quot;Mon Calamari Star Cruisers&quot;, 1200, new java.math.BigDecimal(&quot;200000&quot;)),&#10;            new rebelsrescue.fleet.StarShip(&quot;CR90 corvette&quot;, 600, new java.math.BigDecimal(&quot;300000&quot;)),&#10;            new rebelsrescue.fleet.StarShip(&quot;EF76 Nebulon-B escort frigate&quot;, 800, new java.math.BigDecimal(&quot;350000&quot;)));" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="filterAndSort" value=".stream()&#10;                        .filter(starShip -&gt; starShip.capacity() &gt; 0)&#10;                        .sorted(java.util.Comparator.comparingInt(rebelsrescue.fleet.StarShip::capacity))&#10;                        .collect(Collectors.toCollection(java.util.ArrayList::new))" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="hasPassengerCapacity" value="private java.util.function.Predicate&lt;? super rebelsrescue.fleet.StarShip&gt; hasPassengersCapacity() {&#10;        return starShip -&gt; starShip.capacity() &gt; 0;&#10;    }" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="convertSwapiResponseToStarShips" value="private List&lt;StarShip&gt; convertSwapiResponseToStarShips(rebelsrescue.swapi.model.SwapiResponse swapiResponse) {&#10;return swapiResponse.results().stream()&#10;        .map(swapiStarShip -&gt;&#10;                new rebelsrescue.fleet.StarShip(swapiStarShip.name(), java.lang.Integer.parseInt(swapiStarShip.passengers())))&#10;        .toList();&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="assembleAFleet" value="assembleAFleet.forPassengers(numberOfPassengers);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="responseEntityFleetCreated" value="org.springframework.http.ResponseEntity.&#10;                created(new java.net.URI(&quot;&quot;))&#10;                .body(fleet)" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="getStarShipsFromSwapi" value="private rebelsrescue.swapi.model.SwapiResponse getStarShipsFromSwapi(java.lang.String nextPageUrl) {&#10;        return restTemplate.getForObject(nextPageUrl, rebelsrescue.swapi.model.SwapiResponse.class);&#10;    }" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="domainServiceAnnotation" value="/**&#10; * &lt;p&gt;&#10; * A Domain Service, i.e. a feature that belongs to the domain and the ubiquitous&#10; * language.&#10; * &lt;/p&gt;&#10; *&#10; * @see &lt;a href=&#10; * &quot;https://www.domainlanguage.com/wp-content/uploads/2016/05/DDD_Reference_2015-03.pdf&quot;&gt;Domain-Driven Design Reference&lt;/a&gt;&#10; */&#10;@java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy.RUNTIME)" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="hasValidPassengersValue" value="private java.util.function.Predicate&lt;? super rebelsrescue.swapi.model.SwapiStarShip&gt; hasValidPassengersValue() {&#10;        return swapiStarShip -&gt; swapiStarShip.passengers() != null&#10;                &amp;&amp; !swapiStarShip.passengers().equalsIgnoreCase(&quot;n/a&quot;)&#10;                &amp;&amp; !swapiStarShip.passengers().equalsIgnoreCase(&quot;unknown&quot;);&#10;    }" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="businesslogic" value="java.util.List&lt;rebelsrescue.fleet.StarShip&gt; starShips = getStarShipsHavingPassengersCapacity();&#10;        java.util.List&lt;rebelsrescue.fleet.StarShip&gt; rescueStarShips = selectStarShips(numberOfPassengers, starShips);&#10;        return new rebelsrescue.fleet.Fleet(rescueStarShips);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="swapifilter" value=".filter(hasValidPassengersValue())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="starShipInventory" value="starshipsInventory.starShips()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>